{
  "name": "accounting-diary",
  "version": "0.1.7",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine": "^5.5.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "html-to-image": "^1.9.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.9",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruthel/accounting-diary.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
